<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        .boxes, .box {
            background-color: grey;
        }

        .box {
            height: 75px;
            width: 75px;
            color: white;
            margin: 10px;
            position: fixed;
            /* display: inline-block; */
        }

        .box1 {
            background-color: indigo;
            top: 10px;
        }

        .box2 {
            background-color: green;
            right: 10px;
        }

        .box3 {
            background-color: red;
            bottom: 10px;
            right: 10px;
        }
        
        .box4 {
            background-color: maroon;
            bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="boxes">
        <div class="box box1">Box 1</div>
        <div class="box box2">Box 2</div>
        <div class="box box3">Box 3</div>
        <div class="box box4">Box 4</div>
    </div>
    
</body>
</html>